/* Coolors Exported Palette - https://coolors.co/ec4024-e03322-80619a-134598-3e6f9a */

/* CSS HEX */
--cinnabar: #ec4024ff;
--chili-red: #e03322ff;
--pomp-and-power: #80619aff;
--polynesian-blue: #134598ff;
--bice-blue: #3e6f9aff;

/* CSS HSL */
--cinnabar: hsla(8, 84%, 53%, 1);
--chili-red: hsla(5, 75%, 51%, 1);
--pomp-and-power: hsla(273, 23%, 49%, 1);
--polynesian-blue: hsla(217, 78%, 34%, 1);
--bice-blue: hsla(208, 43%, 42%, 1);

/* SCSS HEX */
$cinnabar: #ec4024ff;
$chili-red: #e03322ff;
$pomp-and-power: #80619aff;
$polynesian-blue: #134598ff;
$bice-blue: #3e6f9aff;

/* SCSS HSL */
$cinnabar: hsla(8, 84%, 53%, 1);
$chili-red: hsla(5, 75%, 51%, 1);
$pomp-and-power: hsla(273, 23%, 49%, 1);
$polynesian-blue: hsla(217, 78%, 34%, 1);
$bice-blue: hsla(208, 43%, 42%, 1);

/* SCSS RGB */
$cinnabar: rgba(236, 64, 36, 1);
$chili-red: rgba(224, 51, 34, 1);
$pomp-and-power: rgba(128, 97, 154, 1);
$polynesian-blue: rgba(19, 69, 152, 1);
$bice-blue: rgba(62, 111, 154, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-right: linear-gradient(90deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-bottom: linear-gradient(180deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-left: linear-gradient(270deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-top-right: linear-gradient(45deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-bottom-right: linear-gradient(135deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-top-left: linear-gradient(225deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-bottom-left: linear-gradient(315deg, #ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
$gradient-radial: radial-gradient(#ec4024ff, #e03322ff, #80619aff, #134598ff, #3e6f9aff);
